<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>globoesporte.com</title>
        <link rel="stylesheet"  href="#"> 
    </head>

    <body class="gsDesafio">
        <div class="gsGrid">
          <div class="gsTopo" id="gsTopo">
            <div class="menuGlobo">
                <nav id="menuGl">
                    <li>
                        <a href="https://www.globo.com" target="_top" title="globo.com">
                            <img src="https://s.glbimg.com/gl/ba/img/logo.png"></img>
                        </a>
                    </li>
                    <li>
                        <!-- ADICIONAR SEPARADOR -->
                        <a href="https://g1.globo.com/" target="_top">
                            <img src="https://s.glbimg.com/gl/ba/img/logo.png">g1</img>
                        </a>
                    </li>
                    <li>
                        <!-- ADICIONAR SEPARADOR -->
                        <a href="https://g1.globo.com/" target="_top">
                            <img src="https://s.glbimg.com/gl/ba/img/logo.png">globoesporte</img>
                        </a>
                    </li>
                    <li>
                        <!-- ADICIONAR SEPARADOR -->
                        <a href="https://g1.globo.com/" target="_top">
                            <img src="https://s.glbimg.com/gl/ba/img/logo.png">gshow</img>
                        </a>
                    </li>
                    <li>
                        <!-- ADICIONAR SEPARADOR -->
                        <a href="https://g1.globo.com/" target="_top">
                            <img src="https://s.glbimg.com/gl/ba/img/logo.png">videos</img>
                        </a>
                    </li>
                </nav>
            </div>

            <div class="gsMenu">
                
            </div>
          </div>
        </div>
        conteudo
    </body>
</html>